{'_embedded': {'companies': [],
               'tags': [{'color': None, 'id': 161281, 'name': 'A'}]},
 '_links': {'self': {'href': 'https://speechka.amocrm.ru/api/v4/leads/14791653?page=1&limit=250'}},
 'account_id': 31369530,
 'closed_at': None,
 'closest_task_at': 1710881940,
 'created_at': 1708506889,
 'created_by': 0,
 'custom_fields_values': [{'field_code': 'ZVONOK_CAMPAIN_ID',
                           'field_id': 1598031,
                           'field_name': 'zvonok_campain_id',
                           'field_type': 'tracking_data',
                           'values': [{'value': '1498450409'}]},
                          {'field_code': None,
                           'field_id': 699681,
                           'field_name': 'Есть отдел продаж',
                           'field_type': 'radiobutton',
                           'values': [{'enum_code': None,
                                       'enum_id': 395125,
                                       'value': 'Да'}]},
                          {'field_code': None,
                           'field_id': 699683,
                           'field_name': 'Кол-во чел. в отделе продаж',
                           'field_type': 'numeric',
                           'values': [{'value': '16'}]},
                          {'field_code': None,
                           'field_id': 699685,
                           'field_name': 'Звонки записываются',
                           'field_type': 'radiobutton',
                           'values': [{'enum_code': None,
                                       'enum_id': 395129,
                                       'value': 'Да'}]},
                          {'field_code': None,
                           'field_id': 699799,
                           'field_name': 'CRM система',
                           'field_type': 'radiobutton',
                           'values': [{'enum_code': None,
                                       'enum_id': 395173,
                                       'value': 'AmoCRM'}]},
                          {'field_code': None,
                           'field_id': 699687,
                           'field_name': 'Телефония',
                           'field_type': 'text',
                           'values': [{'value': '-'}]},
                          {'field_code': None,
                           'field_id': 699693,
                           'field_name': 'Квалифицирован',
                           'field_type': 'radiobutton',
                           'values': [{'enum_code': None,
                                       'enum_id': 395133,
                                       'value': 'Да'}]},
                          {'field_code': None,
                           'field_id': 728111,
                           'field_name': 'Ниша',
                           'field_type': 'text',
                           'values': [{'value': 'EdTech'}]}],
 'group_id': 0,
 'id': 14791653,
 'is_deleted': False,
 'labor_cost': None,
 'loss_reason_id': None,
 'name': 'PinCode ОП 16',
 'pipeline_id': 7398578,
 'price': 30000,
 'responsible_user_id': 838899,
 'score': None,
 'status_id': 61501422,
 'updated_at': 1710759111,
 'updated_by': 0}