{'auth': {'application_token': 'hg30arow3ba7a2irleb9tl8uy6fv3f0d',
          'client_endpoint': 'https://portal.novatorlaw.com/rest/',
          'domain': 'portal.novatorlaw.com',
          'member_id': '7cb6bdaa81b5a16636516af2536b2471',
          'server_endpoint': 'https://oauth.bitrix.info/rest/'},
 'data': {'CALL_DURATION': '0',
          'CALL_FAILED_CODE': '603-S',
          'CALL_FAILED_REASON': 'Decline self',
          'CALL_ID': '194D3DC3EE28EB42.1718712652.1248673',
          'CALL_START_DATE': '2024-06-18T08:10:53-04:00',
          'CALL_TYPE': '1',
          'COST': '0',
          'COST_CURRENCY': 'RUR',
          'CRM_ACTIVITY_ID': '7731',
          'PHONE_NUMBER': '79524586181',
          'PORTAL_NUMBER': '74952752242',
          'PORTAL_USER_ID': '242'},
 'event': 'ONVOXIMPLANTCALLEND',
 'ts': '1718712661'}