bx24.callMethod('voximplant.statistic.get', filter={"CALL_ID": "externalCall.a2521265bf8f9f6a1f9a828725963894.1702543105"})

[{'CALL_CATEGORY': 'external',
  'CALL_DURATION': '337',
  'CALL_FAILED_CODE': '200',
  'CALL_FAILED_REASON': '',
  'CALL_ID': 'externalCall.a2521265bf8f9f6a1f9a828725963894.1702543105',
  'CALL_RECORD_URL': None,
  'CALL_START_DATE': '2023-12-14T11:38:25+03:00',
  'CALL_TYPE': '1',
  'CALL_VOTE': '0',
  'COMMENT': None,
  'COST': '0.0000',
  'COST_CURRENCY': '',
  'CRM_ACTIVITY_ID': '1702602',
  'CRM_ENTITY_ID': '481240',
  'CRM_ENTITY_TYPE': 'CONTACT',
  'EXTERNAL_CALL_ID': None,
  'ID': '693004',
  'PHONE_NUMBER': '+79787844859',
  'PORTAL_NUMBER': 'REST_APP:172',
  'PORTAL_USER_ID': '51008',
  'RECORD_FILE_ID': 611756,
  'REDIAL_ATTEMPT': None,
  'REST_APP_ID': '172',
  'REST_APP_NAME': 'UIS/CoMagic',
  'SESSION_ID': None,
  'TRANSCRIPT_ID': None,
  'TRANSCRIPT_PENDING': 'N'}]