{'auth': {'application_token': '9ggezm8k3vog0j1rmwydpw3kzqujow1g',
          'client_endpoint': 'https://domain_name.bitrix24.ru/rest/',
          'domain': 'domain_name.bitrix24.ru',
          'member_id': '7862aa6433951ea70f3c442b421b8a2d',
          'server_endpoint': 'https://oauth.bitrix.info/rest/'},
 'data': {'CALL_DURATION': '6',
          'CALL_FAILED_CODE': '200',
          'CALL_FAILED_REASON': 'Success call',
          'CALL_ID': 'DBDB008EAEA4F44A.1716322494.4556881',
          'CALL_START_DATE': '2024-05-21T23:14:55+03:00',
          'CALL_TYPE': '1',
          'COST': '1.76952',
          'COST_CURRENCY': 'RUR',
          'CRM_ACTIVITY_ID': '704418',
          'PHONE_NUMBER': '+79031601020',
          'PORTAL_NUMBER': '79581002958',
          'PORTAL_USER_ID': '1496'},
 'event': 'ONVOXIMPLANTCALLEND',
 'event_id': '1414',
 'ts': '1716322512'}

