
{'ADDITIONAL_INFO': None,
 'ASSIGNED_BY_ID': '1',
 'BEGINDATE': '2023-07-28T03:00:00+03:00',
 'CATEGORY_ID': '0',
 'CLOSED': 'Y',
 'CLOSEDATE': '2023-08-04T03:00:00+03:00',
 'COMMENTS': None,
 'COMPANY_ID': '5',
 'CONTACT_ID': '3',
 'CREATED_BY_ID': '1',
 'CURRENCY_ID': 'RUB',
 'DATE_CREATE': '2023-07-27T15:25:45+03:00',
 'DATE_MODIFY': '2023-11-20T17:38:28+03:00',
 'ID': '3',
 'IS_MANUAL_OPPORTUNITY': 'N',
 'IS_NEW': 'N',
 'IS_RECURRING': 'N',
 'IS_REPEATED_APPROACH': 'N',
 'IS_RETURN_CUSTOMER': 'N',
 'LAST_ACTIVITY_BY': '1',
 'LAST_ACTIVITY_TIME': '2023-07-27T15:25:45+03:00',
 'LEAD_ID': None,
 'LOCATION_ID': None,
 'MODIFY_BY_ID': '1',
 'MOVED_BY_ID': '1',
 'MOVED_TIME': '2023-10-10T10:44:05+03:00',
 'OPENED': 'Y',
 'OPPORTUNITY': '0.00',
 'ORIGINATOR_ID': None,
 'ORIGIN_ID': None,
 'PROBABILITY': None,
 'QUOTE_ID': None,
 'SOURCE_DESCRIPTION': None,
 'SOURCE_ID': 'CALL',
 'STAGE_ID': '5',
 'STAGE_SEMANTIC_ID': 'F',
 'TAX_VALUE': None,
 'TITLE': 'Лид #21',
 'TYPE_ID': 'SALE',
 'UTM_CAMPAIGN': None,
 'UTM_CONTENT': None,
 'UTM_MEDIUM': None,
 'UTM_SOURCE': None,
 'UTM_TERM': None}

 {'ADDITIONAL_INFO': None,
  'ASSIGNED_BY_ID': '19',
  'BEGINDATE': '2023-11-21T03:00:00+03:00',
  'CATEGORY_ID': '0',
  'CLOSED': 'Y',
  'CLOSEDATE': '2023-11-21T03:00:00+03:00',
  'COMMENTS': 'Обработать лид',
  'COMPANY_ID': '0',
  'CONTACT_ID': '1483',
  'CREATED_BY_ID': '19',
  'CURRENCY_ID': 'RUB',
  'DATE_CREATE': '2023-11-21T09:58:27+03:00',
  'DATE_MODIFY': '2023-11-21T16:46:10+03:00',
  'ID': '1073',
  'IS_MANUAL_OPPORTUNITY': 'N',
  'IS_NEW': 'N',
  'IS_RECURRING': 'N',
  'IS_REPEATED_APPROACH': 'N',
  'IS_RETURN_CUSTOMER': 'N',
  'LAST_ACTIVITY_BY': '19',
  'LAST_ACTIVITY_TIME': '2023-11-21T09:58:29+03:00',
  'LEAD_ID': '741',
  'LOCATION_ID': None,
  'MODIFY_BY_ID': '19',
  'MOVED_BY_ID': '19',
  'MOVED_TIME': '2023-11-21T16:46:10+03:00',
  'OPENED': 'Y',
  'OPPORTUNITY': '0.00',
  'ORIGINATOR_ID': 'email-tracker',
  'ORIGIN_ID': '5',
  'PROBABILITY': None,
  'QUOTE_ID': None,
  'SOURCE_DESCRIPTION': None,
  'SOURCE_ID': 'EMAIL',
  'STAGE_ID': 'LOSE',
  'STAGE_SEMANTIC_ID': 'F',
  'TAX_VALUE': None,
  'TITLE': 'Обработать лид [CALLID:231117623526784]',
  'TYPE_ID': 'COMPLEX',
  'UTM_CAMPAIGN': None,
  'UTM_CONTENT': None,
  'UTM_MEDIUM': None,
  'UTM_SOURCE': None,
  'UTM_TERM': None}