Ответ от сервера

{'ASSOCIATED_ENTITY_ID': '0',
  'AUTHOR_ID': '105',
  'AUTOCOMPLETE_RULE': '0',
  'COMPLETED': 'Y',
  'CREATED': '2024-01-17T18:24:51+03:00',
  'DEADLINE': '2024-01-17T18:24:51+03:00',
  'DESCRIPTION': '',
  'DESCRIPTION_TYPE': '1',
  'DIRECTION': '2',
  'EDITOR_ID': '105',
  'END_TIME': '2024-01-17T18:24:58+03:00',
  'FILES': [{'id': 3669,
             'url': 'https://b24-ibabzu.bitrix24.ru/bitrix/tools/crm_show_file.php?fileId=3669&ownerTypeId=6&ownerId=4875&auth='}],
  'ID': '4875',
  'LAST_UPDATED': '2024-01-17T18:25:06+03:00',
  'LOCATION': '',
  'NOTIFY_TYPE': '0',
  'NOTIFY_VALUE': '0',
  'ORIGINATOR_ID': None,
  'ORIGIN_ID': 'VI_59280A9818D07D18.1705505091.42092102',
  'OWNER_ID': '1075',
  'OWNER_TYPE_ID': '2',
  'PRIORITY': '2',
  'PROVIDER_DATA': None,
  'PROVIDER_GROUP_ID': None,
  'PROVIDER_ID': 'VOXIMPLANT_CALL',
  'PROVIDER_PARAMS': [],
  'PROVIDER_TYPE_ID': 'CALL',
  'RESPONSIBLE_ID': '105',
  'RESULT_CURRENCY_ID': None,
  'RESULT_MARK': '0',
  'RESULT_SOURCE_ID': None,
  'RESULT_STATUS': '0',
  'RESULT_STREAM': '2',
  'RESULT_SUM': None,
  'RESULT_VALUE': None,
  'SETTINGS': {'IS_DESCRIPTION_ONLY': True},
  'START_TIME': '2024-01-17T18:24:51+03:00',
  'STATUS': '2',
  'SUBJECT': 'Исходящий на +7 903 160-10-20',
  'TYPE_ID': '2'}

