Ответ от сервера

{'ADDITIONAL_INFO': None,
 'ASSIGNED_BY_ID': '19',
 'BEGINDATE': '2023-11-21T03:00:00+03:00',
 'CATEGORY_ID': '0',
 'CLOSED': 'Y',
 'CLOSEDATE': '2023-11-21T03:00:00+03:00',
 'COMMENTS': 'Обработать лид',
 'COMPANY_ID': '0',
 'CONTACT_ID': '1483',
 'CREATED_BY_ID': '19',
 'CURRENCY_ID': 'RUB',
 'DATE_CREATE': '2023-11-21T09:58:27+03:00',
 'DATE_MODIFY': '2023-11-21T16:46:10+03:00',
 'ID': '1073',
 'IS_MANUAL_OPPORTUNITY': 'N',
 'IS_NEW': 'N',
 'IS_RECURRING': 'N',
 'IS_REPEATED_APPROACH': 'N',
 'IS_RETURN_CUSTOMER': 'N',
 'LAST_ACTIVITY_BY': '19',
 'LAST_ACTIVITY_TIME': '2023-11-21T09:58:29+03:00',
 'LEAD_ID': '741',
 'LOCATION_ID': None,
 'MODIFY_BY_ID': '19',
 'MOVED_BY_ID': '19',
 'MOVED_TIME': '2023-11-21T16:46:10+03:00',
 'OPENED': 'Y',
 'OPPORTUNITY': '0.00',
 'ORIGINATOR_ID': 'email-tracker',
 'ORIGIN_ID': '5',
 'PROBABILITY': None,
 'QUOTE_ID': None,
 'SOURCE_DESCRIPTION': None,
 'SOURCE_ID': 'EMAIL',
 'STAGE_ID': 'LOSE',
 'STAGE_SEMANTIC_ID': 'F',
 'TAX_VALUE': None,
 'TITLE': 'Обработать лид [CALLID:231117623526784]',
 'TYPE_ID': 'COMPLEX',
 'UF_CRM_1691073343': '',
 'UF_CRM_1691740071791': '',
 'UF_CRM_1696924303': '',
 'UF_CRM_1697726155196': False,
 'UF_CRM_1698847264744': '',
 'UF_CRM_1698847282320': '',
 'UF_CRM_1698847761948': '',
 'UF_CRM_1698847823374': '',
 'UF_CRM_1698914859610': '',
 'UF_CRM_1698914907230': '',
 'UF_CRM_1698914963691': '',
 'UF_CRM_1698950951890': '',
 'UF_CRM_1699355317': '',
 'UF_CRM_1700302882774': '',
 'UF_CRM_1700474164': '',
 'UF_CRM_1700474310': '',
 'UF_CRM_1700475154': '',
 'UF_CRM_1700477497': '',
 'UF_CRM_64C26248B66D3': '',
 'UF_CRM_64C9038DE0FB4': '',
 'UF_CRM_64C9038E756F4': '',
 'UF_CRM_64CBAEA544127': '',
 'UF_CRM_64CBAEA573200': '',
 'UF_CRM_64CBAEA591FEE': '',
 'UF_CRM_654A2E55732D2': '',
 'UF_CRM_654A2E55827BD': '',
 'UF_CRM_654A2E558DD7C': '',
 'UF_CRM_654A2E55995D0': '',
 'UF_CRM_655B47ED47D9D': '',
 'UTM_CAMPAIGN': None,
 'UTM_CONTENT': None,
 'UTM_MEDIUM': None,
 'UTM_SOURCE': None,
 'UTM_TERM': None}

