[program:speechka]
command=/opt/.venv/bin/python /opt/okk_ai_bot/run.py
directory=/opt/okk_ai_bot/
autostart=true
autorestart=true
stderr_logfile=/opt/okk_ai_bot/log/err.log
environment=PATH="/opt/.venv/bin:%(ENV_PATH)s"

[program:server_speechka]
command=/opt/.venv/bin/python /opt/okk_ai_bot/server.py
directory=/opt/okk_ai_bot/
autostart=true
autorestart=true
stderr_logfile=/opt/okk_ai_bot/log/server_err.log
environment=PATH="/opt/.venv/bin:%(ENV_PATH)s"

[program:server_444_speechka]
command=/opt/.venv/bin/gunicorn -w 4 -k uvicorn.workers.UvicornWorker --threads 4
                                --bind 0.0.0.0:444
                                --keyfile /etc/letsencrypt/live/api.rechka.ai/privkey.pem
                                --certfile /etc/letsencrypt/live/api.rechka.ai/fullchain.pem
                                server:server
directory=/opt/okk_ai_bot/
autostart=true
autorestart=true
stderr_logfile=/opt/okk_ai_bot/log/server_444_err.log
environment=PATH="/opt/.venv/bin:%(ENV_PATH)s", FASTAPI_PORT="444"

[program:jobs_speechka]
command=/opt/.venv/bin/python /opt/okk_ai_bot/jobs.py
directory=/opt/okk_ai_bot/
autostart=true
autorestart=true
stderr_logfile=/opt/okk_ai_bot/log/jobs_err.log
environment=PATH="/opt/.venv/bin:%(ENV_PATH)s"

[program:download_attempt_speechka]
command=/opt/.venv/bin/python /opt/okk_ai_bot/download_attempt.py
directory=/opt/okk_ai_bot/
autostart=true
autorestart=true
stderr_logfile=/opt/okk_ai_bot/log/download_attempt_err.log
environment=PATH="/opt/.venv/bin:%(ENV_PATH)s"

[program:sipuni_speechka]
command=/bin/bash -c "export PYTHONPATH=/opt/okk_ai_bot && /opt/.venv/bin/python /opt/okk_ai_bot/integrations/sipuni/process.py"
directory=/opt/okk_ai_bot/
autostart=true
autorestart=true
stderr_logfile=/opt/okk_ai_bot/log/sipuni_err.log
environment=PATH="/opt/.venv/bin:%(ENV_PATH)s"

[program:upload_google_speechka]
command=/opt/.venv/bin/python /opt/okk_ai_bot/upload_google.py
directory=/opt/okk_ai_bot/
autostart=true
autorestart=true
stderr_logfile=/opt/okk_ai_bot/log/upload_google_err.log
environment=PATH="/opt/.venv/bin:%(ENV_PATH)s"

[program:beeline_service]
command=/bin/bash -c "export PYTHONPATH=/opt/okk_ai_bot && /opt/.venv/bin/python /opt/okk_ai_bot/integrations/beeline/process.py"
directory=/opt/okk_ai_bot/
autostart=true
autorestart=true
stderr_logfile=/opt/okk_ai_bot/log/beeline-service_err.log
environment=PATH="/opt/.venv/bin:%(ENV_PATH)s"

[program:mango_service]
command=/bin/bash -c "export PYTHONPATH=/opt/okk_ai_bot && /opt/.venv/bin/python /opt/okk_ai_bot/integrations/mango/process.py"
directory=/opt/okk_ai_bot/
autostart=true
autorestart=true
stderr_logfile=/opt/okk_ai_bot/log/mango-service_err.log
environment=PATH="/opt/.venv/bin:%(ENV_PATH)s"

[program:zoom_service]
command=/bin/bash -c "export PYTHONPATH=/opt/okk_ai_bot && /opt/.venv/bin/python /opt/okk_ai_bot/integrations/zoom/process.py"
directory=/opt/okk_ai_bot/
autostart=true
autorestart=true
stderr_logfile=/opt/okk_ai_bot/log/zoom-service_err.log
environment=PATH="/opt/.venv/bin:%(ENV_PATH)s"

[program:service_statuses_web]
command=/bin/bash -c "export PYTHONPATH=/opt/web && /opt/.venv/bin/python -m http.server 8001"
directory=/opt/web/
autostart=true
autorestart=true
stderr_logfile=/opt/okk_ai_bot/log/service_statuses_web_err.log
environment=PATH="/opt/.venv/bin:%(ENV_PATH)s"
