[program:speechka]
command=/opt/.venv/bin/python /opt/okk_ai_bot/run.py
directory=/opt/okk_ai_bot/
autostart=true
autorestart=true
stderr_logfile=/opt/okk_ai_bot/log/err.log
environment=PATH="/opt/.venv/bin:%(ENV_PATH)s"

[program:server_speechka]
command=/opt/.venv/bin/python /opt/okk_ai_bot/server.py
directory=/opt/okk_ai_bot/
autostart=true
autorestart=true
stderr_logfile=/opt/okk_ai_bot/log/server_err.log
environment=PATH="/opt/.venv/bin:%(ENV_PATH)s"

[program:jobs_speechka]
command=/opt/.venv/bin/python /opt/okk_ai_bot/jobs.py
directory=/opt/okk_ai_bot/
autostart=true
autorestart=true
stderr_logfile=/opt/okk_ai_bot/log/jobs_err.log
environment=PATH="/opt/.venv/bin:%(ENV_PATH)s"

[program:download_attempt_speechka]
command=/opt/.venv/bin/python /opt/okk_ai_bot/download_attempt.py
directory=/opt/okk_ai_bot/
autostart=true
autorestart=true
stderr_logfile=/opt/okk_ai_bot/log/download_attempt_err.log
environment=PATH="/opt/.venv/bin:%(ENV_PATH)s"

[program:sipuni_speechka]
command=/opt/.venv/bin/python /opt/okk_ai_bot/sipuni.py
directory=/opt/okk_ai_bot/
autostart=true
autorestart=true
stderr_logfile=/opt/okk_ai_bot/log/sipuni_err.log
environment=PATH="/opt/.venv/bin:%(ENV_PATH)s"

[program:upload_google_speechka]
command=/opt/.venv/bin/python /opt/okk_ai_bot/upload_google.py
directory=/opt/okk_ai_bot/
autostart=true
autorestart=true
stderr_logfile=/opt/okk_ai_bot/log/upload_google_err.log
environment=PATH="/opt/.venv/bin:%(ENV_PATH)s"

[program:beeline_service]
command=/opt/.venv/bin/python /opt/okk_ai_bot/integrations/beeline/process_beeline.py
directory=/opt/okk_ai_bot/
autostart=true
autorestart=true
stderr_logfile=/opt/okk_ai_bot/log/beeline-service_err.log
environment=PATH="/opt/.venv/bin:%(ENV_PATH)s"
